<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>boostrap</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        body{
            background: url("../brasileirao-2023.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        header{
            background-color: rgba(255, 255, 255, 0.575);
            padding: 5px;
            border-radius: 5px ;
        }
         h1{
            text-align: center;
            font-size: 4vh;
            font-family: 'Permanent Marker', cursive;
            color: black;
            text-shadow: 1px 1px 1px black;
       }
       nav{
        background-color: rgba(255, 255, 255, 0.514);
        padding: 5px;
        border-radius: 5px;
       }
       nav a{
        margin-right: 15px;
        font-size: 3vh;
        text-decoration: none;
        color: black;
       }
       nav>a:hover{
        background-color:blue;
        transition: 1s;
       }
     
       section p{
        color: white;
        font-size: 3vh;
       }
       #principal1{

         background: url("../th\ \(3\).jpg");
         width: 200vh;
         height: 500px;
         background-repeat: no-repeat;
         background-size: cover;
         background-position: left center;
         background-attachment: fixed;
         box-shadow: inset 3px 3px 3px black;

       }
       .novo{
        background-color: rgba(255, 255, 255, 0.062);
        width: 500px;
        height: 400px;
        color:white;
        padding-top: 15px;
        padding-bottom: 10px;
        font-weight: bold;
        background-attachment: fixed;
       }
       #principal2{
        background: url('../2002.jpg');
        width: 600vh;
        height: 500px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center bottom;
        background-attachment: fixed;
        box-shadow: inset 6px 6px 6px black;
        margin-bottom: 10px;
       }
       section a{
        color: rgba(25, 0, 255, 0.938);
        text-decoration: none;
     }
     a:hover{
        background-color: rgb(255, 30, 0);
     }
       footer{
        background-color: rgba(255, 255, 255, 0.151);
        padding-top: 1px;
        border-radius: 10px;
       }
       footer p{
        color: black;
        text-align: center;
        font-size: 1.1em;
        padding-top: 3px;
        padding-bottom: 3px;
        
       }

    
        
    </style>
</head>
<body>
    <header>
        <h1>titulos nacionais</h1>
    </header>
     <nav>
        <a href="https://ge.globo.com/futebol/brasileirao-serie-a/" target="_blank">brasileirao-2023</a>
        <a href="https://ge.globo.com/futebol/copa-do-brasil/" target="_blank">copa-do-brasil</a>
        <a href="https://ge.globo.com/futebol/libertadores/" target="_blank"> libertadores</a>
     </nav>    
   <section>
        <p>
            A história do Campeonato Brasileiro de Futebol começou em 1959, sob o nome <a href="https://pt.wikipedia.org/wiki/Ta%C3%A7a_Brasil"target="_blank">Taça Brasil</a>. A partir de então o Brasileirão já recebeu vários nomes, tais como Torneio Roberto Gomes Pedrosa, Taça de Prata, Campeonato Nacional de Clubes, Copa Brasil, Taça de Ouro, <a href="https://pt.wikipedia.org/wiki/Copa_Uni%C3%A3o" target="_blank">"Copa União"</a> (nome fantasia) e a partir de 1989, Campeonato Brasileiro de Futebol, nomenclatura esta que é utilizada desde então, exceto no ano de 2000 quando foi denominado de Copa João Havelange.Até o ano de 1959, quando foi criada a <strong>Taça Brasil</strong>, ao contrário dos demais países sul-americanos com tradição no futebol, o Brasil era o único a não ter uma competição nacional para definir o seu campeão. Apesar da competição ter sido instituída em 1954 pela Confederação Brasileira de Desportos (CBD, entidade responsável pelo futebol nacional na época e precursora da atual CBF), com a finalidade de apontar o clube campeão brasileiro da temporada e, de ter seu regulamento definido no ano seguinte, a primeira edição da Taça Brasil não pôde ocorrer em 1955, como o planejado, devido o calendário do futebol nacional entre 1955 e 1958 já está aprovado e não podendo sofrer alterações por causa da Copa do Mundo de 1958; sendo assim, ficou definido naquela época para o certame começar somente em 1959.[4][5] Entretanto, devido as dificuldades financeiras e de transporte da época, esta competição só contemplava as equipes campeãs estaduais, além de seu campeão do ano anterior.
        </p>
        <br>
    </section>

    <section id="principal1">
        <p class="novo">Em 8 de junho de 1914, a história da entidade começa a ser construída a partir da fundação da Federação Brasileira de Sports (FBS). Dois anos depois, em 21 de junho de 1916, nasce a Confederação Brasileira de Desportos (CBD), aglutinando as atividades das duas federações relacionadas ao futebol existentes àquela época: a FBS e a FBF. Ambas foram extintas. A CBD tinha como compromisso o desenvolvimento desportivo do Brasil em suas diversas modalidades. Em 1923, a entidade foi admitida ao quadro de confederações filiadas à Federation Internationale de Football Association, a <strong>FIFA</strong>, órgão máximo do futebol mundial..</p><br>

    </section>


        <section>
            <p>Inicialmente, a Copa do Brasil foi disputada por 32 clubes, passando a 40 em 1996. O número foi crescendo até chegar em 69 no ano de 2000, vindo a se estabilizar em 64 após 2001, número que se manteve até 2012, sendo estes clubes de cada um dos 26 estados brasileiros e do Distrito Federal.[1] A partir de 2013, passou a ser disputada por 86 equipes, seis delas já classificadas para as oitavas de final. Entre 2017 e 2020 foi disputada por 91 equipes, onze destas já classificadas para as oitavas de final. A partir de 2021, começou a ser disputada por 92 equipes. Em 2023, o principal patrocinador da competição passou a ser a Betano, fazendo com que a competição passasse a ser chamada de Copa Betano do Brasil.[2]</p><br>
        </section>


        <section id="principal2">
            <p class="novo">A Copa Libertadores da América ou Taça Libertadores da América (em espanhol: Copa Libertadores de América), oficialmente CONMEBOL Libertadores, é a principal competição de futebol entre clubes profissionais da América do Sul, organizada pela Confederação Sul-Americana de Futebol (CONMEBOL) desde 1960. É a competição de clubes mais importante do continente, sendo um dos torneios mais prestigiados do mundo, juntamente com a Liga dos Campeões da UEFA. O nome do torneio é uma homenagem aos principais <a href="https://www.greelane.com/pt/humanidades/hist%C3%B3ria--cultura/the-top-liberators-of-latin-america-4123210/" target="_blank">líderes da independência das nações da América do Sul</a>: José Artigas, Simón Bolívar, José de San Martín, José Bonifácio de Andrada e Silva, D. Pedro I do Brasil, Antonio José de Sucre e Bernardo O'Higgins.[1]</p><br>
        </section>

        <footer>
            <p>desenvolvimento pelo diogo &copy;</p>
        </footer>

       

</body>
</html>