<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento01</title>
    <style>
        body{
            background-image: url('imagem/wallpaper006.jpg');
        
        }
        div#pri{
            background-color: aqua;
            height: 290px;
            width: 290px;
            border: 2px solid black;
            border-radius: 7px;
        }
        div#seg{
            background-image: url('imagem/pattern001.png');
            height: 290px;
            width: 290px;
            border: 2px solid black;
            border-radius: 7px;
        }
        div#ter{
            background-image: url('imagem/pattern002.png');
            height: 290px;
            width: 290px;
            border: 2px solid black;
            border-radius: 7px;
            
        }
    </style>
</head>
<body>
    <div  id="pri"></div>
    <div id="seg"></div>
    <div id="ter"></div>
  
</body>
</html>